<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom Style CSS -->
    <link rel="stylesheet" href="./asset/css/nav_bar.css">
    <link rel="stylesheet" href="./bower_components/animate.css/animate.min.css">
    <title>Asset Job Detail</title>
  </head>
  <body>
    <nav id="asset-nav" class="navbar navbar-expand-lg navbar-light bg-transparent">
      <div class="container">
        <button class="pull-left navbar-toggler" type="button" data-toggle="collapse" data-target="#assetNavbar" aria-controls="assetNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand pr-5" href="/index.html"><img class="logo" src="resources/asset icon.png" /></a>
        <div class="collapse navbar-collapse" id="assetNavbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">Giới thiệu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#advantage">Ưu thế</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#what-is-asset">Asset là gì ?</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/tuyen-dung.html">Tuyển dụng</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="recruitment-detail" class="asset-section p-section-top p-2 p-md-5">
      <div class="asset-section__container">
        <div class="container">
         <div class="recruitment-detail__header pb-5 d-flex justify-content-center flex-column align-items-center">
            <div class="recruitment-detail__header-job-name">
                CEO ASSISSTANT
            </div>
            <div class="recruitment-detail__header-underline"></div>
         </div>
         <div class="recruitment-detail-content">
            <img class="w-25 working-daily" src="./resources/tuyendung/ceoassisstant.png" alt="">
            <span class="recruitment-detail-content__full-info-job">
              <div class="recruitment-detail-content__title-section">Job description:</div>
              <span class="recruitment-detail-content__description">
                  <br />
                - Assisting the Executive Director as an online operator
                  with all day-to-day issues including preparing and
                  coordinating communications and managing complex
                  calendars with a constantly changing schedule.
                  <br /><br />
                  - Spearhead interacts with senior management and
                  important executive groups (reporting directly to the
                  CEO) to track special projects and initiatives.
                  <br /><br />
                  - Pro-actively can manage and prioritize access to the CEO with grace and diplomacy;
                  responsible for his calendar.
                  <br /><br />
                  - Traveling with CEO, when necessary especially scheduled council meetings.
                  Planning as required by the CEO.
                  <br /><br />
                </span>
            </span>
            <span class="recruitment-detail-content__full-info-job">
                <div class="recruitment-detail-content__title-section">About you:</div>
                <span class="recruitment-detail-content__description">
                    <br />
                    A minimum of 03 years of experience as a Assistant supporting a Chairman or CEO.
                    Bachelor’s Degree from accredited College/University.
                    <br />
                    Ability to deal with high level executives and manage those relationships with grace and
                    polished acumen.
                    <br />
                    Very organized, detail-oriented and “thick skinned”.
                    <br /><br />
                  </span>
            </span>
            <span class="recruitment-detail-content__full-info-job">
              <div class="recruitment-detail-content__title-section">What we offer:</div>
              <span class="recruitment-detail-content__description">
                  <br />
                  Salary: $500 to $650.
                  <br />
                  Full - time.
                  <br />
                  Health insurance.
                  <br />
                  Bonus.
                  <br /><br />
                </span>
            </span>
            <span class="recruitment-detail-content__full-info-job">
              <div class="recruitment-detail-content__title-section">Our contact:</div>
              <span class="recruitment-detail-content__description">
                  <br />
                  Address: 216 Nguyen Hoang St., An Phu Ward, Dist. 2, HCMC.
                  <br />
                  Email: hr@asset.vn (Ms. Thủy).
                </span>
            </span>
         </div>
        </div>
      </div>
    </section>
    
    <footer class="pt-5 pb-3 p-md-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6">
            <img class="w-25 mb-2" src="./resources/asset icon.png" alt="">
            <div class="color-1C6BAE f-size-13">Asset là trang thông tin về thị trường bất động sản Việt Nam</div>
            <div class="color-1C6BAE f-size-13">Được xây dựng và phát triển bởi Công ty TNHH Giải Pháp Công Nghệ Dữ Liệu Asset</div>
          </div>
          <div class="col-12 col-md-6 mt-3 mt-md-0">
            <div class="partner float-right color-1C6BAE">
              ĐỐI TÁC CHIẾN LƯỢC
            </div>
            <ul class="nav justify-content-end float-right">
                <li class="nav-item">
                  <div class="nav-link active" href="#"><img class="w-100" src="./resources/logo doi tac chien luoc.png" alt=""></div>
                </li>
              </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="social-fixed" class="fixed-top d-none d-lg-block" style="top: 25%; width: 50px;">
      <div class="flex-column d-inline-flex p-3 social-fixed__container">
          <span><a class="d-inline-block mb-4" href="https://www.facebook.com/assetvn/" target="_blank"><img style="width: 48px;" src="./resources/facebook icon.png" alt=""></a></span>
          <span><a class="d-inline-block mb-4" href="https://zalo.me/2524048617738660004" target="_blank"><img style="width: 48px;" src="./resources/zalo icon.png" alt=""></a></span>
          <span><a class="d-inline-block mb-4" href="https://www.linkedin.com/company/assetvn/" target="_blank"><img style="width: 48px;" src="./resources/linkedin icon.png" alt=""></a></span>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script src="./bower_components/wow/dist/wow.min.js"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
    <script>
      window.addEventListener('DOMContentLoaded', () => {
        new WOW().init();
        $('body').scrollspy({target: ".navbar", offset: 30});   
        $("#assetNavbar a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 800, function(){
              window.location.hash = hash;
            });
        }
      });
      var header = $("#asset-nav");
      $(window).scroll(function() {    
        var scroll = $(window).scrollTop();
    
        if (scroll >= 100) {
            header.addClass("active-scroll");
        } else {
            header.removeClass("active-scroll");
        }
    });
    }); 
    </script>
  </body>
</html>