<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom Style CSS -->
    <link rel="stylesheet" href="./asset/css/nav_bar.css">
    <link rel="stylesheet" href="./bower_components/animate.css/animate.min.css">
    <title>Asset Landing</title>
  </head>
  <body>
    <nav id="asset-nav" class="navbar navbar-expand-lg navbar-light bg-transparent">
      <div class="container">
        <button class="pull-left navbar-toggler" type="button" data-toggle="collapse" data-target="#assetNavbar" aria-controls="assetNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand pr-5" href="/index.html"><img class="logo" src="resources/asset icon.png" /></a>
        <div class="collapse navbar-collapse" id="assetNavbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">Giới thiệu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#advantage">Ưu thế</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#what-is-asset">Asset là gì ?</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item active position-relative">
                <a class="nav-link" href="/tuyen-dung.html">Tuyển dụng</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="staff" class="asset-section">
      <div class="asset-section__header d-flex justify-content-center flex-column align-items-center">
        <div class="asset-section__header-title wow fadeIn" data-wow-delay="300ms">
            <h2 class="color-1C6BAE asset-section__header-title">TUYỂN DỤNG NHÂN VIÊN</h2>
            <div class="asset-section__header__recruitment-underline"></div>
        </div>
      </div>
      <div class="asset-section__container">
        <div class="container">
          <div class="row">
            <div class="col-6 col-md-4 col-lg-3 mb-3 wow fadeInUp">
              <div class="recruitment-staff-item h-100">
                  <div class="card text-left">
                    <img class="card-img-top" src="./resources/tuyendung/ceoassisstant.png" alt="">
                  </div>
                  <div>
                    <div class="card-body">
                      <h4 class="card-title text-center name-department">CEO ASSISTANT</h4>
                    </div>
                    <a class="btn card-footer d-block mb-0 pt-0 pb-0">
                      Xem chi tiết <img class="icon" src="./resources/tuyendung/icon tuyendung.png" alt="">
                    </a>
                  </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 mb-3 wow fadeInUp">
              <div class="recruitment-staff-item h-100">
                  <div class="card text-left">
                    <img class="card-img-top" src="./resources/tuyendung/pgd thu thap du lieu.png" alt="">
                  </div>
                  <div>
                    <div class="card-body">
                      <h4 class="card-title text-center name-department">PHÓ GIÁM ĐỐC KHỐI THU THẬP & XỬ LÝ DỮ LIỆU</h4>
                    </div>
                    <a class="btn card-footer d-block mb-0 pt-0 pb-0">
                      Xem chi tiết <img class="icon" src="./resources/tuyendung/icon tuyendung.png" alt="">
                    </a>
                  </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 mb-3 wow fadeInUp">
              <div class="recruitment-staff-item h-100">
                <div class="card text-left">
                  <img class="card-img-top" src="./resources/tuyendung/contentmarketing.png" alt="">
                </div>
                <div>
                  <div class="card-body">
                    <h4 class="card-title text-center name-department">CONTENT MARKETING</h4>
                  </div>
                  <a class="btn card-footer d-block mb-0 pt-0 pb-0">
                    Xem chi tiết <img class="icon" src="./resources/tuyendung/icon tuyendung.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 mb-3 wow fadeInUp">
              <div class="recruitment-staff-item h-100">
                <div class="card text-left">
                  <img class="card-img-top" src="./resources/tuyendung/nhanviennhaplieu.png" alt="">
                </div>
                <div>
                  <div class="card-body">
                    <h4 class="card-title text-center name-department">NHÂN VIÊN NHẬP LIỆU</h4>
                  </div>
                  <a class="btn card-footer d-block mb-0 pt-0 pb-0">
                    Xem chi tiết <img class="icon" src="./resources/tuyendung/icon tuyendung.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 mb-3 wow fadeInUp">
              <div class="recruitment-staff-item h-100">
                <div class="card text-left">
                  <img class="card-img-top" src="./resources/tuyendung/xulyCAD.png" alt="">
                </div>
                <div>
                  <div class="card-body">
                    <h4 class="card-title text-center name-department">XỬ LÝ DỮ LIỆU CAD</h4>
                  </div>
                  <a class="btn card-footer d-block mb-0 pt-0 pb-0">
                    Xem chi tiết <img class="icon" src="./resources/tuyendung/icon tuyendung.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 mb-3 wow fadeInUp">
              <div class="recruitment-staff-item h-100">
                <div class="card text-left">
                  <img class="card-img-top" src="./resources/tuyendung/admin.png" alt="">
                </div>
                <div>
                  <div class="card-body">
                    <h4 class="card-title text-center name-department">ADMIN</h4>
                  </div>
                  <a class="btn card-footer d-block mb-0 pt-0 pb-0">
                    Xem chi tiết <img class="icon" src="./resources/tuyendung/icon tuyendung.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 mb-3 wow fadeInUp">
              <div class="recruitment-staff-item h-100">
                <div class="card text-left">
                  <img class="card-img-top" src="./resources/tuyendung/callcenter.png" alt="">
                </div>
                <div>
                  <div class="card-body">
                    <h4 class="card-title text-center name-department">CALL CENTER (CSKH)</h4>
                  </div>
                  <a class="btn card-footer d-block mb-0 pt-0 pb-0">
                    Xem chi tiết <img class="icon" src="./resources/tuyendung/icon tuyendung.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 mb-3 wow fadeInUp">
              <div class="recruitment-staff-item h-100">
                <div class="card text-left">
                  <img class="card-img-top" src="./resources/tuyendung/prmarketing.png" alt="">
                </div>
                <div>
                  <div class="card-body">
                    <h4 class="card-title text-center name-department">PR MARKETING</h4>
                  </div>
                  <a class="btn card-footer d-block mb-0 pt-0 pb-0">
                    Xem chi tiết <img class="icon" src="./resources/tuyendung/icon tuyendung.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 mb-3 wow fadeInUp">
              <div class="recruitment-staff-item h-100">
                <div class="card text-left">
                  <img class="card-img-top" src="./resources/tuyendung/frontend.png" alt="">
                </div>
                <div>
                  <div class="card-body">
                    <h4 class="card-title text-center name-department">FRONT-END</h4>
                  </div>
                  <a class="btn card-footer d-block mb-0 pt-0 pb-0">
                    Xem chi tiết <img class="icon" src="./resources/tuyendung/icon tuyendung.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 mb-3 wow fadeInUp">
              <div class="recruitment-staff-item h-100">
                <div class="card text-left">
                  <img class="card-img-top" src="./resources/tuyendung/backend.png" alt="">
                </div>
                <div>
                  <div class="card-body">
                    <h4 class="card-title text-center name-department">BACK-END</h4>
                  </div>
                  <a class="btn card-footer d-block mb-0 pt-0 pb-0">
                    Xem chi tiết <img class="icon" src="./resources/tuyendung/icon tuyendung.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 mb-3 wow fadeInUp">
              <div class="recruitment-staff-item h-100">
                <div class="card text-left">
                  <img class="card-img-top" src="./resources/tuyendung/chuyenvientuyendung.png" alt="">
                </div>
                <div>
                  <div class="card-body">
                    <h4 class="card-title text-center name-department">CHUYÊN VIÊN TUYỂN DỤNG</h4>
                  </div>
                  <a class="btn card-footer d-block mb-0 pt-0 pb-0">
                    Xem chi tiết <img class="icon" src="./resources/tuyendung/icon tuyendung.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 mb-3 wow fadeInUp">
              <div class="recruitment-staff-item h-100">
                <div class="card text-left">
                  <img class="card-img-top" src="./resources/tuyendung/phattrienthitruong.png" alt="">
                </div>
                <div>
                  <div class="card-body">
                    <h4 class="card-title text-center name-department">PHÁT TRIỂN THỊ TRƯỜNG</h4>
                  </div>
                  <a class="btn card-footer d-block mb-0 pt-0 pb-0">
                    Xem chi tiết <img class="icon" src="./resources/tuyendung/icon tuyendung.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="internship" class="asset-section">
      <div class="asset-section__header d-flex justify-content-center flex-column align-items-center">
        <div class="asset-section__header-title wow fadeIn" data-wow-delay="300ms">
            <h2 class="color-1C6BAE asset-section__header-title">TUYỂN DỤNG THỰC TẬP SINH</h2>
            <div class="asset-section__header__recruitment-underline"></div>
        </div>
      </div>
      <div class="asset-section__container">
        <div class="container">
          <div class="row">
            <div class="col-6 col-md-4 col-lg-3 mb-3 wow fadeInUp">
              <div class="recruitment-staff-item h-100">
                  <div class="card text-left">
                    <img class="card-img-top" src="./resources/tuyendung/ttscontentmarketing.png" alt="">
                  </div>
                  <div>
                    <div class="card-body">
                      <h4 class="card-title text-center name-department">THỰC TẬP SINH CONTENT MARKETING</h4>
                    </div>
                    <a class="btn card-footer d-block mb-0 pt-0 pb-0">
                      Xem chi tiết <img class="icon" src="./resources/tuyendung/icon tuyendung.png" alt="">
                    </a>
                  </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 mb-3 wow fadeInUp">
              <div class="recruitment-staff-item h-100">
                  <div class="card text-left">
                    <img class="card-img-top" src="./resources/tuyendung/ttsCAD.png" alt="">
                  </div>
                  <div>
                    <div class="card-body">
                      <h4 class="card-title text-center name-department">THỰC TẬP SINH XỬ LÝ DỮ LIỆU CAD</h4>
                    </div>
                    <a class="btn card-footer d-block mb-0 pt-0 pb-0">
                      Xem chi tiết <img class="icon" src="./resources/tuyendung/icon tuyendung.png" alt="">
                    </a>
                  </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 mb-3 wow fadeInUp">
              <div class="recruitment-staff-item h-100">
                <div class="card text-left">
                  <img class="card-img-top" src="./resources/tuyendung/ttshcns.png" alt="">
                </div>
                <div>
                  <div class="card-body">
                    <h4 class="card-title text-center name-department">THỰC TẬP SINH HÀNH CHÍNH NHÂN SỰ</h4>
                  </div>
                  <a class="btn card-footer d-block mb-0 pt-0 pb-0">
                    Xem chi tiết <img class="icon" src="./resources/tuyendung/icon tuyendung.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 mb-3 wow fadeInUp">
              <div class="recruitment-staff-item h-100">
                <div class="card text-left">
                  <img class="card-img-top" src="./resources/tuyendung/ttswebdev.png" alt="">
                </div>
                <div>
                  <div class="card-body">
                    <h4 class="card-title text-center name-department">THỰC TẬP SINH WEB DEVELOPER</h4>
                  </div>
                  <a class="btn card-footer d-block mb-0 pt-0 pb-0">
                    Xem chi tiết <img class="icon" src="./resources/tuyendung/icon tuyendung.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <footer class="pt-5 pb-3 p-md-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6">
            <img class="w-25 mb-2" src="./resources/asset icon.png" alt="">
            <div class="color-1C6BAE f-size-13">Asset là trang thông tin về thị trường bất động sản Việt Nam</div>
            <div class="color-1C6BAE f-size-13">Được xây dựng và phát triển bởi Công ty TNHH Giải Pháp Công Nghệ Dữ Liệu Asset</div>
          </div>
          <div class="col-12 col-md-6 mt-3 mt-md-0">
            <div class="partner float-right color-1C6BAE">
              ĐỐI TÁC CHIẾN LƯỢC
            </div>
            <ul class="nav justify-content-end float-right">
                <li class="nav-item">
                  <div class="nav-link active" href="#"><img class="w-100" src="./resources/logo doi tac chien luoc.png" alt=""></div>
                </li>
              </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="social-fixed" class="fixed-top d-none d-md-block" style="top: 25%; width: 50px;">
      <div class="flex-column d-inline-flex p-3 social-fixed__container">
          <span><a class="d-inline-block mb-4" href="https://www.facebook.com/assetvn/" target="_blank"><img style="width: 48px;" src="./resources/facebook icon.png" alt=""></a></span>
          <span><a class="d-inline-block mb-4" href="https://zalo.me/2524048617738660004" target="_blank"><img style="width: 48px;" src="./resources/zalo icon.png" alt=""></a></span>
          <span><a class="d-inline-block mb-4" href="https://www.linkedin.com/company/assetvn/" target="_blank"><img style="width: 48px;" src="./resources/linkedin icon.png" alt=""></a></span>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script src="./bower_components/wow/dist/wow.min.js"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
          new WOW().init();
      }); 
      </script>
  </body>
</html>